{
	"name" : "Tesser_PgCh",
	"version" : 1,
	"creationdate" : 3713455676,
	"modificationdate" : 3713455916,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Tesser_PgCh.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"M4L.api.GetSelectedTrackIndex.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"M4L.api.RemoteMatchIdToIndex.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"code" : 		{
			"helpargs.js" : 			{
				"kind" : "javascript"
			}

		}
,
		"data" : 		{
			"IPaddresses.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
